POST http://localhost:3000/auth/signup
content-type: application/json

{
 "email": "agon@selmani.com",
 "firstName": "agon",
 "lastName": "selmani"
}
### find a user
GET http://localhost:3000/auth/1


### find a user with given email
GET http://localhost:3000/auth?email=agon@selmani.com


### delete e user
DELETE http://localhost:3000/auth/1

### update a user
PATCH http://localhost:3000/auth/1
content-type: application/json


{
    "email": "agonius@gmail.com"
}

######## Create Organisation
POST http://localhost:3000/organisation/create
content-type: application/json

{
    "title": "Testing",
    "phone": "071592506"
}